<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo List</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Doodle+Shadow&display=swap');

    body {
      background-color: #f8f8f8;
      margin: 0;
      padding: 1rem;
      font-family: "Montserrat", sans-serif;
      display: flex;
      flex-direction: column;
    }

    .con {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
    
    button,
    #iteminput {
      width: fit-content;
      border: none;
      font-weight: 600;
      line-height: 2rem;
      padding: 0 .5rem;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
      transition: 0.2s ease-in-out;
      border-color: #bebebe;
    }

    button:active {
      border: 1px solid #bebebe;
    }

    #items{
      width: 50%;
      margin: 2rem 0;
    }

    .item_container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
    }

    .item_container button{
      background-color: red;
      color: white;
    }
  </style>
</head>

<body>
  <h1>TODO List</h1>
  <h2>Items</h2>

  <div class="con">

    <input id="iteminput" type="text" placeholder="Add an item">
    <button onclick="addItems()">Add Item</button>
  </div>
  <div id="items"></div>


  <script src="script.js"></script>
</body>

</html>