<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", serif;
            text-decoration: none;
        }

        body {
            background: #6441A5;
            background: -webkit-linear-gradient(to right, #2a0845, #6441A5);
            background: linear-gradient(to right, #2a0845, #6441A5);

            color: #fff;
            background: #000000;
            background: -webkit-linear-gradient(to right, #434343, #000000);
            background: linear-gradient(to right, #434343, #000000);

        }

        .container h1 {
            text-align: center;
            margin: 100px auto 50px;
            font-weight: 600;
        }

        .container form {
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            height: 70px;
            background: #434989;
            display: flex;
            align-items: center;
            border-radius: 8px;
            overflow: hidden;
        }

        .container form input {
            flex: 1;
            height: 100%;
            border: 0;
            outline: 0;
            padding: 0 30px;
            background: transparent;
            color: white;
            font-size: 18px;
        }

        .container form input::placeholder {
            color: white;
            font-size: 18px;
        }

        .container form button {
            padding: 0 40px;
            height: 100%;
            background: #ff3939;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: 0;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            cursor: pointer;
        }

        #showMoreBtn {
            background: #ff3939;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            margin: 10px auto 20px;
            display: none;
        }

        #searchResult {
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        #searchResult img {
            width: 100%;
            height: 230px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>Image Search Engine</h1>
        <form action="" id="searchForm">
            <input type="text" name="" id="searchBox" placeholder="Search anything here...">
            <button>Search</button>
        </form>
        <div id="searchResult">
            <!-- search result will be displayed here -->
        </div>
        <button id="showMoreBtn">Show more</button>
    </div>


    <script>

        const accessKey = "DvzQN0KIBSbZ6fb_Z2wgA9bG9O3R9IVa8oiGYQzMOJ4";

        const searchForm = document.getElementById("searchForm");
        const searchBox = document.getElementById("searchBox");
        const searchResult = document.getElementById("searchResult");
        const showMoreBtn = document.getElementById("showMoreBtn");


        let keyword = "";
        let page = 1;

        async function searchImages() {
            keyword = searchBox.value; // Get the keyword from the search box
            const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=12`;

            try {
                const response = await fetch(url);
                const data = await response.json();

                if (page === 1) {
                    searchResult.innerHTML = "";
                }

                if (data.results && data.results.length > 0) {
                    const results = data.results;

                    results.forEach((result) => {
                        const image = document.createElement("img");
                        image.src = result.urls.small;
                        image.alt = result.alt_description || "Image from Unsplash";

                        const imageLink = document.createElement("a");
                        imageLink.href = result.links.html;
                        imageLink.target = "_blank";
                        imageLink.appendChild(image);

                        searchResult.appendChild(imageLink);
                    });

                    showMoreBtn.style.display = "block"
                } else {
                    searchResult.innerHTML = "No results found.";
                }
            } catch (error) {
                console.error("Error fetching images:", error);
                searchResult.innerHTML = "An error occurred while fetching images.";
            }
        }


        searchForm.addEventListener("submit", (e) => {
            e.preventDefault();
            page = 1;
            searchImages();
        });

        showMoreBtn.addEventListener("click", () => {
            page++;
            searchImages()
        });
    </script>

</body>

</html>