<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the day</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: rgb(63, 94, 251);
        background: linear-gradient(135deg, rgba(63, 94, 251, 1) 0%, rgba(70, 252, 76, 1) 100%);
        height: 100dvh; */
        }

        .quote_box {
            background: #fff;
            width: 700px;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
        }

        .quote_box h2 {
            font-family: "Josefin Sans", sans-serif;
            font-size: 32px;
            margin-bottom: 40px;
        }

        .quote_box blockquote {
            font-size: 26px;
            min-height: 110px;
        }

        .quote_box blockquote::after,
        .quote_box blockquote ::before {
            content: '"';
        }

        .quote_box span {
            display: block;
            margin-top: 10px;
            float: right;
            position: relative;
        }

        .quote_box span::before {
            content: ' ';
            width: 20px;
            height: 2px;
            background: rgb(0, 140, 255);
            margin-right: .5rem;
            position: absolute;
            top: 49%;
            left: -30px;
        }

        .quote_box div {
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .quote_box button {
            background: rgb(23, 124, 229);
            color: #fff;
            border-radius: 25px;
            border: 1px solid rgb(23, 124, 229);
            width: 150px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            cursor: pointer;
            font-size: medium;
            font-weight: 600;
        }

        .quote_box button:nth-child(2) {
            background: transparent;
            color: #222;
        }
    </style>
</head>

<body>

    <div class="quote_box">
        <h2>Quote of the day</h2>
        <blockquote>Loading...</blockquote>
        <span>Loading...</span>

        <div>
            <button>New Quote</button>
            <button>Tweet</button>
        </div>
    </div>

    <script>

        // i have to stop the progress because the api link that is used to generate quote is not working

    </script>
</body>

</html>