<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap'); */


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        /* body {
            background: #667db6;
            background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);

        } */

        .container {
            width: 100%;
            height: 100vh;
            background: #7474BF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #348AC7, #7474BF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #348AC7, #7474BF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .calculator {
            background: #27272a;
            padding: 20px;
            border-radius: 10px;
        }

        .calculator form input {
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background: linear-gradient(to bottom, #171717, #242424);
            font-size: 25px;
            font-weight: 500;
            color: white;
            cursor: pointer;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 1), 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        .calculator form input[type="button"]:active {
            transform: translateY(2px);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 1), 0 5px 10px rgba(0, 0, 0, 0.4);
        }

        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 0 0 20px;
        }

        form .display input {
            text-align: right;
            flex: 1;
            font-size: 40px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 1), inset 0 10px 20px rgba(0, 0, 0, 0.4);
            padding: 1rem;
            height: unset;
        }

        form input.equal {
            width: 140px;

        }

        #operator {
            color: rgb(0, 168, 197);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="calculator">
            
            <form action="">
                <div class="display">
                    <input type="text" name="display" id="">
                </div>
                <div>
                    <input type="button" value="AC" id="operator" onclick="display.value = ''">
                    <input type="button" value="DE" id="operator"
                        onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." id="operator" onclick="display.value += '.'">
                    <input type="button" value="/" id="operator" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" id="" onclick="display.value += '7'">
                    <input type="button" value="8" id="" onclick="display.value += '8'">
                    <input type="button" value="9" id="" onclick="display.value += '9'">
                    <input type="button" value="*" id="operator" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" id="" onclick="display.value += '4'">
                    <input type="button" value="5" id="" onclick="display.value += '5'">
                    <input type="button" value="6" id="" onclick="display.value += '6'">
                    <input type="button" value="-" id="operator" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" id="" onclick="display.value += '1'">
                    <input type="button" value="2" id="" onclick="display.value += '2'">
                    <input type="button" value="3" id="" onclick="display.value += '3'">
                    <input type="button" value="+" id="operator" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" id="" onclick="display.value += '00'">
                    <input type="button" value="0" id="" onclick="display.value += '0'">
                    <input type="button" value="=" id="operator" class="equal"
                        onclick="display.value = eval(display.value)">
                </div>
            </form>
        </div>

    </div>

    <script>

    </script>
</body>

</html>