<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
    }

    body {
        background-color: #222;
        /* background: rgb(63, 94, 251);
        background: linear-gradient(135deg, rgba(63, 94, 251, 1) 0%, rgba(70, 252, 76, 1) 100%);
        height: 100dvh; */
    }

    .container {
        width: 100%;
        height: 100vh;
        background: #222;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    button.btn {
        --border-radius: 15px;
        --border-width: 4px;
        appearance: none;
        position: relative;
        padding: 1em 2em;
        border: 0;
        background-color: #212121;
        font-family: "Roboto", Arial, "Segoe UI", sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        z-index: 2;
    }

    button.btn::after {
        --m-i: linear-gradient(#000, #000);
        --m-o: content-box, padding-box;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: var(--border-width);
        border-radius: var(--border-radius);
        background-image: conic-gradient(#488cfb,
                #29dbbc,
                #ddf505,
                #ff9f0e,
                #e440bb,
                #655adc,
                #488cfb);
        -webkit-mask-image: var(--m-i), var(--m-i);
        mask-image: var(--m-i), var(--m-i);
        -webkit-mask-origin: var(--m-o);
        mask-origin: var(--m-o);
        -webkit-mask-clip: var(--m-o);
        mask-composite: exclude;
        -webkit-mask-composite: destination-out;
        filter: hue-rotate(0);
        animation: rotate-hue linear 500ms infinite;
        animation-play-state: paused;
    }

    button.btn:hover::after {
        animation-play-state: running;
    }

    @keyframes rotate-hue {
        to {
            filter: hue-rotate(1turn);
        }
    }

    button.btn,
    button.btn::after {
        box-sizing: border-box;
    }

    button.btn:active {
        --border-width: 5px;
    }

    .popup{
        width: 400px;
        background: #fff;
        position: absolute;
        top: 0;
        left: 50%;
        transform:translate(-50% ,-50%)scale(0.1);
        text-align: center; 
        padding: 0 30px 30px;
        color: #222;
        z-index: 100;
        visibility: hidden;
        transition: transform 0.4s , top 0.4s;
    }

    .open_popup{
        visibility: visible;
        top:50%;
        transform:translate(-50% ,-50%)scale(1);
    }

    .popup img{
        width: 100px;
        height: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }


    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }


    .popup button{
        width: 100%;
        margin-top: 20px;
        padding: 10px 0;
        background:#6fd649 ;
        color: #fff;
        border: 0;
        outline:none;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }

    .popup button:active{
        box-shadow: 0 5px 5px inset rgba(0, 0, 0, 0.2);
        
    }


</style>

<body>

    <div class="container">
        <button class="btn" onclick="openPopup()">Button</button>
        <div class="popup" id="popup">
            <img src="media/check.png" alt="">
            <h2>Thank You!</h2>
            <p>Your efforts has been successfully noticed Thanks!</p>
            <button onclick="closePopup()">OK</button>
        </div>
    </div>

    <script>
        let popup = document.getElementById("popup");
        
        function openPopup(){
            console.log("starting");
            popup.classList.add("open_popup");
        }

        function closePopup(){
            popup.classList.remove("open_popup");
        }
    </script>
</body>

</html>