<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Transition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        /* body {
            background: #667db6;
            background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);

        } */

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f3fbff;
            /* background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)), url(bg1.jpg); */
        }


        .img_box {
            width: 60%;
            margin: auto;
            line-height: 0;
            background-image: url(images/background.png);
            overflow: hidden;
            position: relative;
        }

        /* .img_box img{
            width: 100%;
        } */


        .img_wrap {
            width: 40%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        span{
            width: 1px;
            height: 100%;
            cursor: ew-resize;
            background: #fff;
            position: absolute;
            top: 0px;
            left: 40%;
        }

        .arrow{
            width: 40px;
            position: absolute;
            top: 50%;
            margin-left: -20px;
            margin-top: -20px;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="img_box">
            <img src="images/transparent.png" alt="" width="100%">

            <div class="img_wrap">
                <img src="images/original.jpg" alt="" id="originalImg">
            </div>

            <span id="line">
                <img src="images/arrow.png" class="arrow" alt="">
            </span>
        </div>
    </div>


    <script>

        var imgBox = document.querySelector(".img_box");
        var imgWrap = document.querySelector(".img_wrap");
        var originalImg = document.getElementById("originalImg");
        var line = document.getElementById("line");

        originalImg.style.width = imgBox.offsetWidth + "px"

        var leftSpace = imgBox.offsetLeft;

        imgBox.onmousemove = function (e) {
            var boxWidth = (e.pageX - leftSpace) + "px";
            imgWrap.style.width = boxWidth;
            line.style.left = boxWidth;
        }
    </script>

</body>

</html>