<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", serif;
            text-decoration: none;
        }

        /* body {
            background: #667db6;
            background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);

        } */

        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #08001f, #30197d);
            color: #fff;
            position: relative;
        }

        .clockCon::before {
            content: '';
            width: 180px;
            height: 180px;
            border-radius: 5px;
            background: #f41b75;
            position: absolute;
            top: -50px;
            left: -50px;
            z-index: -1;
        }

        .clockCon::after {
            content: '';
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: #419aff;
            position: absolute;
            bottom: -30px;
            right: -30px;
            z-index: -1;
        }

        .clockCon {
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .clock {
            width: 100%;
            height: 100%;
            background: rgba(235, 0, 255, 0.11);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(40px);
        }

        .clock span {
            font-size: 80px;
            width: 110px;
            display: inline-block;
            text-align: center;
            position: relative;
        }

        .clock div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .clock div p {
            font-size: 20px;
            font-weight: 500;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="clockCon">
            <div class="clock">
                <div>
                    <span id="hrs">00</span>
                    <p>Hours</p>
                </div>
                <span>:</span>
                <div>
                    <span id="min">00</span>
                    <p>Minitus</p>
                </div>
                <span>:</span>
                <div>
                    <span id="sec">00</span>
                    <p>Seconds</p>
                </div>
            </div>
        </div>

    </div>


    <script>

        let hrs = document.getElementById("hrs");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        let currentTime = new Date();

        hrs.innerText = currentTime.getHours().toString().padStart(2, "0");
        min.innerText = currentTime.getMinutes().toString().padStart(2, "0");
        sec.innerText = currentTime.getSeconds().toString().padStart(2, "0");

        setInterval(
            function () {
                let currentTime = new Date();

                hrs.innerText = currentTime.getHours().toString().padStart(2, "0");
                min.innerText = currentTime.getMinutes().toString().padStart(2, "0");
                sec.innerText = currentTime.getSeconds().toString().padStart(2, "0");
            },1000
        );

    </script>

</body>

</html>