<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Toggle</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
    }

    body {
        background-color: #222;
    }

    .hero {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3)), url(media/Anime_bg.png);
        background-size: cover;
        background-position: center;
        padding: 10px 10%;
        color: #fff;

    }

    .hero h3 {
        font-size: 2rem;
        font-weight: 400;
        margin-top: 15%;
    }

    .hero h1 {
        margin-top: 1rem;
        font-size: 50px;
    }

    .hero p {
        margin: 10px 0 50px;
    }

    form {
        background-color: #fff;
        display: flex;
        width: fit-content;
        overflow: hidden;
        border-radius: 10px;
    }

    form input {
        padding: 10px;
        border: 0;
        outline: none;
        height: 70px;
        width: 400px;
        font-size: 16px;
    }

    form button {
        background-color: rgb(8, 156, 8);
        padding: 1rem;
        border: none;
        outline: none;
        height: 70px;
        width: 100px;
        cursor: pointer;
    }

    form button img {
        width: 30px;
    }

    span {
        color: rgb(8, 156, 8);
        font-weight: 600;
        margin-top: 1rem;
        display: none;
    }
</style>

<body>

    <div class="hero">

        <h3>Coming Soon.!</h3>
        <h1>Our Brand New <br> Webisite Is On It's Way</h1>
        <p>Subscribe for more details.</p>

        <form action="" name="submit-to-google-sheet">
            <input type="email" name="Email" placeholder="Your email id" required>
            <button type="submit"><img src="media/telegram.png" alt=""></button>
        </form>

        <span id="msg">Thank You For Subscribing.!</span>
    </div>

    <script>

        const scriptUrl = 'https://script.google.com/macros/s/AKfycbz_LOlqRBH0tZGjNZIN5SzExqDQTIspKb2-RwSQZ8R2R5pawcnSx1MY2wcU4BWuVTKVFg/exec';
        const form = document.forms['submit-to-google-sheet'];
        const msg = document.getElementById('msg');
        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptUrl, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.style.display = "block";
                    setTimeout(function(){
                        msg.style.display = "none";
                    },5000)
                    form.reset();
                })
                .catch(error => console.error('Error!', error.message))
        })

    </script>
</body>

</html>