<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stop Watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Doodle+Shadow&display=swap');

    body {
      background-color: #f8f8f8;
      margin: 0;
      padding: 1rem;
      font-family: "Montserrat", sans-serif;
    }

    .con {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    button {
      width: fit-content;
      border: none;
      font-weight: 600;
      line-height: 2rem;
      padding: 0 .5rem;
      background-color: white;
      border-radius: 5px;
      box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
      transition: 0.2s ease-in-out;
      width: 5rem;
    }
    button:active{
      border: 1px solid #bebebe;
    }
  </style>
</head>

<body>
  <h1>Stop Watch</h1>
  <h1 id="time">00:00</h1>
  <div class="con">
    <button onclick="startClock()">Start</button>
    <button onclick="stopClock()">Stop</button>
    <button onclick="resetClock()">Restart</button>
  </div>

  <script src="script.js"></script>
</body>

</html>