<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyrptocurrency Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", serif;
            text-decoration: none;
        }

        /* body {
            background: #667db6;
            background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);

        } */

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(images/background.png);
            background-size: cover;
            background-position: center;
            padding: 0 7%;
            color:#fff;
            
        }

        nav{
            width: 100%;
            padding: 20px 0;
            display: flex;
            align-items: center;
            
        }

        .logo{
            width: 50px;
            cursor: pointer;
        }

        nav ul{
            list-style: none;
            flex: 1;
        }

        nav ul li{
            display: inline-block;
            margin: 10px 20px;
        }
        
        nav ul li a{
            color: white;
            font-weight: 600;
        }

        nav .btn{
            color: #fff;
            border: 1px solid white;
            padding: 10px 30px;
            border-radius: 20px;
        }

        .content{
            margin-top: 12%;
        }

        .content h1{
            font-size: 88px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .container h1 span{
            color: #ff9900;
        }
        .content p{
            line-height: 22px;
            font-size: 14px;
        }

        .content .btn{
            background-color: #ff9900;
            display:inline-block;
            margin-top: 30px;
            padding: 10px 30px;
            border-radius: 30px;
            color: white;
            font-weight: 600;
        }

        .coin-list{
            position: absolute;
            right: 10%;
            bottom: 50px;
            display: flex;
            align-items: center;

        }
        .coin{
            display: flex;
            align-items: center;
            font-size: 14px;
            margin: 0 15px;
            color:#ff9900;
            border: 1px solid white;
            padding: 20px 30px;
            border-radius: 8px;
        }
        .coin img{
            width: 40px;
            margin-right: 10px;
        }
        .coin h3{
            color: white;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>

    <div class="container">

        <nav>
            <img src="images/logo.png" alt="" class="logo">
            <ul>
                <li><a href="#">Market</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">White Papers</a></li>
                <li><a href="#">About Us</a></li>
            </ul>

            <a href="#" class="btn">EN</a>
        </nav>


        <div class="content">
            <h1>BUY & <br>SELL <span>Crypto</span></h1>
            <p>World's biggest Cyrptocurrency exchange available on the web <br>as well as mobile phone.</p>
            <a href="#" class="btn">EXPLORE MORE</a>
        </div>

        <div class="coin-list">
            <div class="coin">
                <img src="images/bitcoin.png"  alt="">
                <div>
                    <h3>$00</h3>
                    <p>Bitcoin</p>
                </div>

            </div>
            <div class="coin">
                <img src="images/ethereum.png"  alt="">
                <div>
                    <h3>$00</h3>
                    <p>Erhereum</p>
                </div>
                
            </div>
            <div class="coin">
                <img src="images/dogecoin.png"  alt="">
                <div>
                    <h3>$00</h3>
                    <p>Dogecoin</p>
                </div>
                
            </div>
        </div>
    </div>


    <script>



    </script>

</body>

</html>