<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast notifications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        body {
            background: #667db6;
            background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);

        }

        .buttons {
            margin: 50px;
        }

        .buttons h1{
            font-weight: 600;
            font-size: 30px;
            margin: 10px 0;
            color: #fff;
        }

        .buttons button {
            background-color: #333;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            outline: 0;
            border: 0;
            width: 120px;
            height: 40px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        #toastBox {
            position: absolute;
            bottom: 30px;
            right: 30px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            overflow: hidden;
            padding: 20px;
        }

        .toast {
            width: 400px;
            height: 80px;
            background: #fff;
            border-radius: 10px;
            margin: 15px 0;
            font-weight: 500;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            position: relative;
            transform: translateX(100%);
            animation: slideleft 0.5s linear forwards;
            overflow: hidden;
        }

        @keyframes slideleft {
            100%{
                transform: translateX(0);
            }
        }

        .toast i{
            margin: 0 20px;
            font-size: 35px;
            color: green;
        }

        .toast.invalid i{
            color: orange;
        }

        .toast.error i{
            color: red;
        }

        .toast::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            background: green;
            animation: de_progress 6s linear forwards;
        }

        .toast.invalid::after{
            background: orange;
        }

        .toast.error::after{
            background: red;
        }

        @keyframes de_progress {
            100%{
                width: 0;
            }
        }

    </style>
</head>

<body>

    <div class="buttons">
        <h1>Toast notification for :</h1>

        <button onclick="showToast(successMsg)">Success</button>
        <button onclick="showToast(invalidMsg)">Invalid</button>
        <button onclick="showToast(errorMsg)">Error</button>
    </div>

    <div id="toastBox"></div>

    <script>

        let toastBox = document.getElementById("toastBox");
        let successMsg = '<i class="fa-solid fa-circle-check"></i>Successfully submited';
        let invalidMsg = '<i class="fa-solid fa-circle-exclamation"></i>Invalid input, check again';
        let errorMsg = '<i class="fa-solid fa-circle-xmark"></i>Please fix the error!';
        
        function showToast(msg) {
            let toast = document.createElement('div');
            toast.classList.add('toast');
            toast.innerHTML = msg;
            toastBox.appendChild(toast);

            if(msg.includes('error')){
                toast.classList.add('error');
            }
            else if(msg.includes('Invalid')){
                toast.classList.add('invalid');
            }

            setTimeout(()=>{
                toast.remove();
            },6000);
        }

    </script>
</body>

</html>