<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Creator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        body{
            background: #000;
        }

        .container {
            background: #000;
            height: 100vh;
            width: 100%;
            color: white;
            padding:0 10%;
            padding-top: 4%;
        }


        .container h1 {
            display: flex;
            align-items: center;
            font-size: 35px;
            font-weight: 600;
        }

        .container h1 img {
            width: 60px;
        }

        .container button img {
            width: 25px;
            margin-right: 8px;

        }

        .container button {
            display: flex;
            align-items: center;
            background: linear-gradient(#212121, #212121) padding-box, linear-gradient(169deg, transparent 35%, #e81cff, #40c9ff) border-box;
            border: 2px solid transparent;
            color: white;
            font-size: 16px;
            outline: 0;
            border-radius: 30px;
            padding: 15px 25px;
            font-weight: 800;
            margin: 30px 0 20px;
            cursor: pointer;
        }

        .inputBox {
            position: relative;
            font-weight: 500;
            width: 100%;
            max-width: 500px;
            min-height: 150px;
            background: #fff;
            color: #333;
            padding: 20px;
            margin: 20px 0;
            outline: none;
            border-radius: 5px;
        }

        .inputBox img {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 23px;
            cursor: pointer;
        }

        .inputBox img:hover {
            width: 25px;
        }

        .notes_container{
            display: grid;
            gap:1rem;
            grid-template-columns: repeat(3, 1fr);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1><img src="images/notes.png" alt="">Notes</h1>
        <button class="btn"><img src="images/edit.png" alt="">Create Notes</button>

        <div class="notes_container">
            <!-- <p contenteditable="true" class="inputBox">
                <img src="images/delete.png" alt="">
            </p> -->
        </div>
    </div>

    <script>

        const notesContainer = document.querySelector(".notes_container");
        const createBtn = document.querySelector(".btn");

        let notes = document.querySelectorAll(".inputBox");

        function showNotes() {
            notesContainer.innerHTML = localStorage.getItem("notes");
        }
        
        showNotes();

        function updateStorage() {
            localStorage.setItem("notes", notesContainer.innerHTML);
        }

        createBtn.addEventListener("click", () => {
            let inputBox = document.createElement("p");
            let deleteBtn = document.createElement("img");
            inputBox.className = "inputBox";
            inputBox.setAttribute("contenteditable", "true");
            deleteBtn.src = "images/delete.png";
            notesContainer.appendChild(inputBox).appendChild(deleteBtn);
        });

        notesContainer.addEventListener("click", function (e) {
            if (e.target.tagName === "IMG") {
                e.target.parentElement.remove();
                updateStorage();
            } else if (e.target.tagName === "P") {
                notes = document.querySelectorAll(".inputBox");
                notes.forEach(nt => {
                    nt.onkeyup = function () {
                        updateStorage();
                    }
                })
            }
        })

        document.addEventListener("keydown", event => {
            if (event.key === "Enter") {
                document.execCommand("insertLineBreak");
                event.preventDefault();
            }
        })
    </script>
</body>

</html>