<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", serif;
            text-decoration: none;
        }


        .container {
            width: 100%;
            height: 100vh;
            background: #0b0423;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #left,
        #right {
            width: 300px;
            min-height: 400px;
            margin: 20px;
            border: 2px dashed white;
        }

        .list {
            background: #e91e63;
            height: 60px;
            margin: 30px;
            color: #fff;
            display: flex;
            align-items: center;
            cursor: grab;
        }

        .list img {
            width: 10px;
            margin-right: 15px;
            margin-left: 20px;
        }
    </style>

</head>

<body>

    <div class="container">

        <div id="left">
            <div class="list" draggable="true">
                <img src="icon.png" alt="">
                List Item 1
            </div>
            <div class="list" draggable="true">
                <img src="icon.png" alt="">
                List Item 2
            </div>
            <div class="list" draggable="true">
                <img src="icon.png" alt="">
                List Item 3
            </div>
            <div class="list" draggable="true">
                <img src="icon.png" alt="">
                List Item 4
            </div>
        </div>
        <div id="right"></div>

    </div>


    <script>

        let lists= document.getElementsByClassName("list");
        let rightBox = document.getElementById("right");
        let leftBox = document.getElementById("left");

        for(list of lists){
            list.addEventListener("dragstart",function(e){
                let selected = e.target;

                rightBox.addEventListener("dragover",function(e){
                    e.preventDefault();
                });
                rightBox.addEventListener("drop",function(e){
                    rightBox.appendChild(selected);
                    selected = null;
                })

                leftBox.addEventListener("dragover",function(e){
                    e.preventDefault();
                });
                leftBox.addEventListener("drop",function(e){
                    leftBox.appendChild(selected);
                    selected = null;
                })
            })
        }

    </script>

</body>

</html>