<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
    }

    body {
        background: #002339;
        background: linear-gradient(135deg, #002339 0%, rgb(16, 94, 18) 100%);
        height: 100vh;
        color: white;
        overflow: hidden;
    }

    .container {
        margin: 12%;
        width: 90%;
        max-width: 700px;
    }

    .display {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 30px;
        background: #ffff;
        color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 26px 20px;
        border-radius: 5px;
    }

    .container h1 {
        font-weight: 500;
        font-size: 45px;
    }

    .container h1 span {
        color: #019f55;
        border-bottom: 4px solid #019f55;
        padding-bottom: 7px;
    }

    .display img {
        width: 30px;
        cursor: pointer;
    }

    .display input {
        border: 0;
        outline: 0;
        font-size: 24px;
    }

    

    .container button img {
        width: 28px;
        margin-right: 10px;
    }

    .container button {
        border: 0;
        outline: 0;
        background: #019f55;
        color: #fff;
        font-size: 22px;
        font-weight: 300;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 26px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>

    <div class="container">
        <h1>Generate a <br> <span>Strong Password</span></h1>

        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img onclick="copyPassword()" src="images/copy.png" alt="">
        </div>
        <button onclick="createPassword()"><img src="images/generate.png" alt="">Generate Password</button>
    </div>

    <script>

        const passwordBox = document.getElementById("password");
        const lenght = 12;

        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const numbers = "0123456789";
        const specialCharacters = "!@#$%^&*()-_=+[]{}|;:',.<>?/`~";

        const allChars = upperCase + lowerCase + numbers + specialCharacters;

        function createPassword() {
            let password = "";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += numbers[Math.floor(Math.random() * numbers.length)];
            password += specialCharacters[Math.floor(Math.random() * specialCharacters.length)];

            while (lenght > password.length) {
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }

            passwordBox.value = password;
        }


        function copyPassword(){
            passwordBox.select();
            document.execCommand("copy");

        }
    </script>
</body>

</html>