<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        /* body {
            background: #667db6;
            background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);

        } */

        .container {
            width: 100%;
            height: 100vh;
            background: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .contact{
            background-color:#f2f2f2;
            padding: 1.5rem;
            min-width:500px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
        }

        .contact img{
            width: 70px;
            height: 70px;
            margin-top:-50px;
            border-radius: 50%;
            box-shadow: 0 5px 5px rgba(0,0,0,0.3);
        }
        
        .contact form{
            margin-top: 1.5rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
        }

        .input_group{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .input_group label{
            width: 25%;
        }

        .input_group input,textarea{
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid #8f8e8e;
            padding:.5rem 0;
            width: 75%;
            font-size: medium;
        }

        .contact  button{
            width: fit-content;
            padding: .5rem 1rem;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 1rem auto 0;
            font-size: medium;
            min-width: 100px;
        }
        

        .input_group span{
            position: absolute;
            right: 17px;
            bottom: 12px;
            font-size: 12px;
            color: red;
        }

        .input_group span i{
            color: seagreen;
            font-size: large;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="contact">
            <img src="media/paper-plane.png" alt="">

            <form>

                <div class="input_group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="Enter your name" onkeyup="validateName()">
                    <span id="name_error">
                        <!-- name is required -->
                    </span>
                </div>

                <div class="input_group">
                    <label for="phone">Phone No</label>
                    <input type="tel" id="phone" placeholder="Enter your number" onkeyup="validatePhone()">
                    <span id="phone_error">
                        <!-- number is required -->
                    </span>
                </div>

                <div class="input_group">
                    <label for="email">Email Id</label>
                    <input type="email" id="email" placeholder="Enter your email" onkeyup="validateEmail()">
                    <span id="email_error">
                        <!-- email is required -->
                    </span>
                </div>

                <div class="input_group">
                    <label for="message">Your Message</label>
                    <textarea name="message" id="message" rows="5" placeholder="Enter you message" onkeyup="validateMessage()"></textarea>
                    <span id="message_error">
                        <!-- message is required -->
                    </span>
                </div>

            </form>
            <button onclick="validateForm()">Submit</button>
        </div>

    </div>

    <script>

        var nameError =document.getElementById('name_error');
        var phoneError =document.getElementById('phone_error');
        var emailError =document.getElementById('email_error');
        var messageError =document.getElementById('message_error');

        function validateName(){
            var name = document.getElementById('name').value;


            if(name.length == 0){
                nameError.innerHTML = "Name is required";
                return false;
            }
            if(!name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)){
                nameError.innerHTML = "Write full name";
                return false;
            }
            nameError.innerHTML= '<i class="fa-solid fa-circle-check"></i>';
            return true;
        }

        function validatePhone(){
            var phone = document.getElementById('phone').value;


            if(phone.length == 0){
                phoneError.innerHTML = "Phone no is required";
                return false;
            }
            if(phone.length !== 10){
                phoneError.innerHTML = "Phone no should be 10 digits";
                return false;
            }
            if(!phone.match(/^[0-9]{10}$/)){
                phoneError.innerHTML = "Only digits";
                return false;
            }

            phoneError.innerHTML= '<i class="fa-solid fa-circle-check"></i>';
            return true;
        }


        function validateEmail(){
            var email = document.getElementById('email').value;


            if(email.length == 0){
                emailError.innerHTML = "Email is required";
                return false;
            }
            if(!email.match(/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/)){
                emailError.innerHTML = "Email invalid";
                return false;
            }

            emailError.innerHTML= '<i class="fa-solid fa-circle-check"></i>';
            return true;
        }

        function validateMessage(){
            var message = document.getElementById('message').value;
            var required =30;
            var left =required - message.length;
            if(left > 0){
                messageError.innerHTML = left + ' more characters required';
                return false;
            }

            messageError.innerHTML= '<i class="fa-solid fa-circle-check"></i>';
            return true;
        }

        function validateForm(){
            if(!validateName() || !validatePhone() || !validateEmail() || !validateMessage()){
                return false;
            }
            return true;
        }

    </script>
</body>

</html>