<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", serif;
        }

        /* body {
            background: #667db6;
            background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);

        } */

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #d0eaff;
        }


        .product {
            width: 90%;
            max-width: 750px;
            display: flex;
        }

        .gallery {
            flex-basis: 47%;
            background: #241e20;
            transform: scale(1.08);
            box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .details {
            flex-basis: 53%;
            background: #fff;
            padding: 40px;
            padding-left: 60px;
            box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
            font-size: 13px;
            font-weight: 500;
            color: #777;

        }

        .details h1 {
            color: #333;
            font-size: 35px;
        }

        .details h2 {
            color: #555;
            font-size: 30px;
            font-weight: 600;
        }

        .details h3 {
            color: #00d874;
            margin-bottom: 20px;
        }

        .details form {
            margin-top: 20px;
            font-size: 15px;
            font-weight: 400;
        }

        .details .size-select {
            display: flex;
            align-items: center;
            margin-top: 50px;
        }

        .size-select p {
            width: 70px;
        }

        .size-select input:checked+span {
            color: blue;
            font-weight: 600;
        }

        .size-select input {
            display: none;
        }

        .size-select span {
            padding: 5px;
            margin-right: 10px;
            cursor: pointer;
        }


        .color-select {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .color-select p {
            width: 70px;
        }

        .color-select span {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 15px;
            cursor: pointer;
        }

        .color-1 {
            background-color: red;
        }

        .color-2 {
            background-color: blue;
        }

        .color-3 {
            background-color: #00d874;
        }

        .color-4 {
            background-color: yellow;
        }

        .color-select input {
            display: none;
        }

        .color-select input:checked+span {
            transform: scale(0.7);
            box-shadow: 0 0 0 4px #fff, 0 0 0 6px #000;
        }

        .quantity-select {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .quantity-select p {
            width: 70px;
        }

        .quantity-select input {
            background: #eee;
            border: 0;
            outline: 0;
            padding: 2px 2px 2px 15px;
            width: 50px;
            border-radius: 12px;
        }

        form button {
            background-color: #553ff0;
            color: #fff;
            padding: 10px;
            font-size: 17px;
            width: 100%;
            border-radius: 30px;
            cursor: pointer;
            border: 0;
            margin-top: 50px;
            box-shadow: 0 10px 10px rgba(85, 63, 240, 0.25);
        }

        .controls {
            position: absolute;
            bottom: 40px;
            right: 20px;
        }

        .btn {
            background:rgba(255, 255, 255, 0.5);
            display: block;
            height: 10px;
            width: 10px;
            margin: 10px;
            border-radius: 50%;
            cursor: pointer;
        }

        .btn.active{
            background: white;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="product">
            <div class="gallery">
                <img src="images/image1.png" alt="" id="productImg">
                <div class="controls">
                    <span class="btn active"></span>
                    <span class="btn"></span>
                    <span class="btn"></span>
                </div>
            </div>
            <div class="details">
                <h1>Casual T Shirt</h1>
                <h2>$15.00</h2>
                <h3>30% OFF</h3>
                <p>The term "anime" is used to refer to animation from Japan outside of Japan</p>
                <form action="">
                    <div class="size-select">
                        <p>Size:</p>
                        <label for="small">
                            <input type="radio" name="size" id="small">
                            <span>S</span>
                        </label>
                        <label for="medium">
                            <input type="radio" name="size" id="medium">
                            <span>M</span>
                        </label>
                        <label for="large">
                            <input type="radio" name="size" id="large">
                            <span>L</span>
                        </label>
                        <label for="x-large">
                            <input type="radio" name="size" id="x-large">
                            <span>XL</span>
                        </label>
                        <label for="xx-large">
                            <input type="radio" name="size" id="xx-large">
                            <span>XXL</span>
                        </label>
                    </div>


                    <div class="color-select">
                        <p>Color</p>
                        <label for="red">
                            <input type="radio" name="color" id="red">
                            <span class="color-1"></span>
                        </label>
                        <label for="blue">
                            <input type="radio" name="color" id="blue">
                            <span class="color-2"></span>
                        </label>
                        <label for="green">
                            <input type="radio" name="color" id="green">
                            <span class="color-3"></span>
                        </label>
                        <label for="yellow">
                            <input type="radio" name="color" id="yellow">
                            <span class="color-4"></span>
                        </label>

                    </div>

                    <div class="quantity-select">
                        <p>Quantity</p>
                        <input type="number" value="1" name="" id="" min="1 ">
                    </div>
                    <button>Buy Now</button>
                </form>
            </div>
        </div>

    </div>


    <script>

        let productImg = document.getElementById("productImg");
        let btn = document.getElementsByClassName("btn");

        btn[0].onclick = function(){
            productImg.src = "images/image1.png";
            for(bt of btn){
                bt.classList.remove("active");
            }
            this.classList.add("active")
        }

        btn[1].onclick = function(){
            productImg.src = "images/image2.jpg";
            for(bt of btn){
                bt.classList.remove("active");
            }
            this.classList.add("active")
        }

        btn[2].onclick = function(){
            productImg.src = "images/image3.png";
            for(bt of btn){
                bt.classList.remove("active");
            }
            this.classList.add("active")
        }
    </script>

</body>

</html>