<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Indicator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        /* body {
            background: #667db6;
            background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
            background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);

        } */

        .container {
            width: 100%;
            height: 100vh;
            background: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .inputBox {
            width: 400px;
            max-width: 90%;
            position: relative;

        }

        .inputBox input {
            width: 100%;
            height: 60px;
            padding: 0 20px;
            border: 1px solid #ccc;
            outline: none;
            color: #fff;
            background: transparent;
            border-radius: 10px;
        }

        button {
            background: rgba(255, 255, 255, 0.555);
            border: 0;
            outline: none;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button img {
            width: 35px;
        }

        #message {
            color: #fff;
            font-size: 15px;
            position: absolute;
            bottom: -25px;
            display: none;
        }

        ::placeholder {
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="inputBox">
            <input type="password" id="password" placeholder="Password">
            <button type="submit"><img src="media/right_arrow.png" alt=""></button>
            <p id="message">Password is <span id="strenght"></span> </p>
        </div>

    </div>

    <script>

        var pass = document.getElementById("password");
        var msg = document.getElementById("message");
        var str = document.getElementById("strenght");

        pass.addEventListener('input', () => {
            if (pass.value.length > 0) {
                msg.style.display = "block";
            } else {
                msg.style.display = "none";
            }

            if (pass.value.length < 4) {
                str.innerHTML = "Weak";
                pass.style.borderColor = '#ff5925'
                msg.style.color = '#ff5925'

            } else if (pass.value.length >= 4 && pass.value.length < 8) {
                str.innerHTML = "Medium";
                pass.style.borderColor = 'yellow'
                msg.style.color = 'yellow'

            } else if (pass.value.length >= 8) {
                str.innerHTML = "Strong";
                pass.style.borderColor = '#26d730'
                msg.style.color = '#26d730'
            }
        })

    </script>
</body>

</html>